QDRANT_URL=https://1f1dd70e-0c14-4cfa-ba2c-184fb89609f6.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.KyiiwamfjMYo7gSSUD-AFAR8_DN8CLdm2fV0aURCdcE
COLLECTION_NAME=products
